<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phoenixroberts.popcorn.fragments.MovieDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_gravity="center">
        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Pirates of the Caribbean"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/popcorn"
            android:id="@+id/movieImage"
            android:scaleType="fitCenter"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:text="Some stuff about the movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--
        <Button
            android:id="@+id/clickMe"
            android:text="Click Me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
         -->
    </LinearLayout>
</LinearLayout>
