<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_gravity="center">
        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Pirates of the Caribbean"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <uk.co.deanwild.flowtextview.FlowTextView
        android:id="@+id/ftv"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="15dip"
                android:src="@drawable/droid"/>
        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="400dip"
            android:padding="10dip"
            android:src="@drawable/droid"/>
        -->
    </uk.co.deanwild.flowtextview.FlowTextView>

</LinearLayout>